{
  "name": "WarwickHack",
  "version": "0.0.1",
  "description": "Training app for text classification",
  "author": "Chris Ingram <chris@chrisingram.me>",
  "contributors": [
    {
      "name": "Chris Ingram",
      "email": "chris@chrisingram.me"
    },
    {
      "name": "Matt Burman",
      "email": "matt@mattburman.com"
    },
    {
      "name": "Daniel Carl Jones",
      "email": ""
    },
    {
      "name": "Chris McIntyre",
      "email": ""
    }
  ],
  "dependencies": {
    "async": "^1.5.2",
    "autocomplete": "0.0.1",
    "bcrypt": "^0.8.5",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "compress": "^0.99.0",
    "compression": "^1.6.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "fuzzy": "^0.1.1",
    "helmet": "^1.1.0",
    "mocha": "^2.4.5",
    "moment": "^2.11.2",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.4",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
